

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building the Unify Matter Bridge for Debian Bookworm (Or similar Ubuntu) x86_64 &mdash; Unify Matter Bridge 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom_styles.css?v=d146ab63" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9172181d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit testing guide" href="readme_unit_testing.html" />
    <link rel="prev" title="Building the Unify Matter Bridge" href="readme_building.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="index.html" class="icon icon-home">
            Unify Matter Bridge
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_user.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer_guide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="readme_building.html">Build Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build Guide x86_64</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-and-stage-the-unify-sdk-repository">Clone and Stage the Unify SDK Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-the-docker-container-host-compilation">Build the Docker Container (host compilation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-docker-container-host-compilation">Run the docker container (host compilation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-matter-development-environment">Activate Matter development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compile-the-unify-matter-bridge">Compile the Unify Matter Bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compile-the-chip-tool">Compile the chip-tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme_unit_testing.html">Unit Testing Guide</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Unify Matter Bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Building the Unify Matter Bridge for Debian Bookworm (Or similar Ubuntu) x86_64</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_building_x86_64.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="building-the-unify-matter-bridge-for-debian-bookworm-or-similar-ubuntu-x86-64">
<h1>Building the Unify Matter Bridge for Debian Bookworm (Or similar Ubuntu) x86_64<a class="headerlink" href="#building-the-unify-matter-bridge-for-debian-bookworm-or-similar-ubuntu-x86-64" title="Link to this heading"></a></h1>
<blockquote>
<div><p><strong>Note:</strong>
In the following subsections the commands should either be run on your local development machine or inside a running Docker container, as distinguished by the structure of the example.</p>
<ul class="simple">
<li><p><em>some-command</em> should be executed on your local machine.</p>
<ul>
<li><p><em><code class="docutils literal notranslate"><span class="pre">dev-machine:~$</span> <span class="pre">some-command</span></code></em></p></li>
</ul>
</li>
<li><p><em>some-other-command</em> should be executed inside the Docker container.</p>
<ul>
<li><p><em><code class="docutils literal notranslate"><span class="pre">root&#64;docker:/&lt;dir&gt;$</span> <span class="pre">some-other-command</span></code></em></p></li>
</ul>
</li>
</ul>
</div></blockquote>
<section id="clone-and-stage-the-unify-sdk-repository">
<h2>Clone and Stage the Unify SDK Repository<a class="headerlink" href="#clone-and-stage-the-unify-sdk-repository" title="Link to this heading"></a></h2>
<blockquote>
<div><p>🔴 Assuming you have cloned the unify-matter-bridge repo in <code class="docutils literal notranslate"><span class="pre">~/unify-matter-bridge</span></code></p>
</div></blockquote>
<p>Check out the necessary submodules with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev-machine:~/unify-matter-bridge$<span class="w"> </span>./scripts/build_essentials.sh
</pre></div>
</div>
</section>
<section id="build-the-docker-container-host-compilation">
<h2>Build the Docker Container (host compilation)<a class="headerlink" href="#build-the-docker-container-host-compilation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev-machine:~/unify-matter-bridge$<span class="w"> </span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>unify-matter-host<span class="w"> </span>--build-arg<span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>amd64<span class="w"> </span>docker/
</pre></div>
</div>
</section>
<section id="run-the-docker-container-host-compilation">
<h2>Run the docker container (host compilation)<a class="headerlink" href="#run-the-docker-container-host-compilation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dev-machine:~$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>unify-matter-bridge/
dev-machine:~/unify-matter-bridge$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>-v<span class="w"> </span><span class="nv">$PWD</span>:/unify-matter-bridge<span class="w"> </span>-v<span class="w"> </span>./linux/third_party/UnifySDK:/uic<span class="w"> </span>unify-matter-host
</pre></div>
</div>
<p>If you want to be able to use Zap to generate code from Unify XML files you need to export UCL_XML_PATH as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/uic$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">UCL_XML_PATH</span><span class="o">=</span>/uic/components/uic_dotdot/dotdot-xml
</pre></div>
</div>
</section>
<section id="activate-matter-development-environment">
<h2>Activate Matter development environment<a class="headerlink" href="#activate-matter-development-environment" title="Link to this heading"></a></h2>
<p>Once you have all the necessary submodules, source the Matter environment with the following command. This loads a number of build tools and makes sure the correct toolchains and compilers are used for compiling the Unify Matter Bridge.</p>
<p>Make sure you are in <code class="docutils literal notranslate"><span class="pre">/unify-matter-bridge/linux/third_party/connectedhomeip</span></code> directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/unify-matter-bridge/linux/third_party/connectedhomeip
root@docker:/unify-matter-bridge/linux/third_party/connectedhomeip$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>--add<span class="w"> </span>safe.directory<span class="w"> </span>/unify-matter-bridge/linux/third_party/connectedhomeip
root@docker:/unify-matter-bridge/linux/third_party/connectedhomeip$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>--add<span class="w"> </span>safe.directory<span class="w"> </span>/unify-matter-bridge/linux/third_party/connectedhomeip/third_party/pigweed/repo
root@docker:/unify-matter-bridge/linux/third_party/connectedhomeip$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>./scripts/activate.sh
</pre></div>
</div>
</section>
<section id="compile-the-unify-matter-bridge">
<h2>Compile the Unify Matter Bridge<a class="headerlink" href="#compile-the-unify-matter-bridge" title="Link to this heading"></a></h2>
<p>Make sure you are in <code class="docutils literal notranslate"><span class="pre">/sunify-matter-bridge/linux</span></code> directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/unify-matter-bridge/linux
root@docker:/unify-matter-bridge/linux$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span>/unify-matter-bridge/linux/out/host/gen/stage/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig
root@docker:/unify-matter-bridge/linux$<span class="w"> </span>gn<span class="w"> </span>gen<span class="w"> </span>out/host
root@docker:/unify-matter-bridge/linux$<span class="w"> </span>ninja<span class="w"> </span>-C<span class="w"> </span>out/host<span class="w"> </span>debian
</pre></div>
</div>
<blockquote>
<div><p>🔴 After building, the <code class="docutils literal notranslate"><span class="pre">unify-matter-bridge</span></code> binary is located at <code class="docutils literal notranslate"><span class="pre">/unify-matter-bridge/linux/out/host/obj/bin/unify-matter-bridge</span></code> and debian is located at <code class="docutils literal notranslate"><span class="pre">/unify-matter-bridge/linux/out/amd64/packages/uic-mb_&lt;version&gt;_amd64.deb</span></code>.</p>
</div></blockquote>
</section>
<section id="compile-the-chip-tool">
<h2>Compile the chip-tool<a class="headerlink" href="#compile-the-chip-tool" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">chip-tool</span></code> is a CLI tool that can be used to commission the bridge and to control end devices.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge/linux/third_party/connectedhomeip$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>examples/chip-tool

root@docker:/unify-matter-bridge/linux/third_party/connectedhomeip/examples/chip-tool$<span class="w"> </span>gn<span class="w"> </span>gen<span class="w"> </span>out/amd64

root@docker:/unify-matter-bridge/linux/third_party/connectedhomeip/examples/chip-tool$<span class="w"> </span>ninja<span class="w"> </span>-C<span class="w"> </span>out/amd64
</pre></div>
</div>
<blockquote>
<div><p>🔴 After building, the chip-tool binary is located at <code class="docutils literal notranslate"><span class="pre">/unify-matter-bridge/linux/third_party/connectedhomeip/examples/chip-tool/out/amd64/chip-tool</span></code>.</p>
</div></blockquote>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Refer to Troubleshooting section in <a class="reference internal" href="readme_building.html#troubleshooting"><span class="std std-ref">README</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2024 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>