

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit testing guide &mdash; Unify Matter Bridge 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom_styles.css?v=d146ab63" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9172181d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding unit test for matter bridge cluster support" href="readme_clustertest.html" />
    <link rel="prev" title="Building the Unify Matter Bridge for Debian Bookworm (Or similar Ubuntu) x86_64" href="readme_building_x86_64.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="index.html" class="icon icon-home">
            Unify Matter Bridge
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_user.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer_guide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="readme_building.html">Build Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_building_x86_64.html">Build Guide x86_64</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unit Testing Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-the-unit-test">Compiling the unit test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-unit-test">Running the unit test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-unit-test-coverage">Getting unit test coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-new-unit-test-cases">Adding new unit test cases.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Unify Matter Bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Unit testing guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_unit_testing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="unit-testing-guide">
<h1>Unit testing guide<a class="headerlink" href="#unit-testing-guide" title="Link to this heading"></a></h1>
<p>This unit testing guide compiles for the a specific architecture to be run on the same docker container.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="readme_building.html#check-out-submodules"><span class="std std-ref">Check Out Submodules</span></a></p></li>
<li><p><a class="reference internal" href="readme_building.html#build-the-docker-container-arm64-compilation"><span class="std std-ref">Build the Docker Container</span></a></p></li>
<li><p><a class="reference internal" href="readme_building.html#activate-matter-development-environment"><span class="std std-ref">Activate Matter development environment</span></a></p></li>
</ul>
</section>
<section id="compiling-the-unit-test">
<h2>Compiling the unit test<a class="headerlink" href="#compiling-the-unit-test" title="Link to this heading"></a></h2>
<p>Unit test can be compiled using the below steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/unify-matter-bridge/linux
root@docker:/unify-matter-bridge/linux$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/unify-matter-bridge/linux/out/&lt;arch&gt;_test/gen/stage/lib
root@docker:/unify-matter-bridge/linux$<span class="w"> </span>../scripts/compile_tests.sh<span class="w"> </span>-t<span class="w"> </span>&lt;arch&gt;
</pre></div>
</div>
<p>This generates test binaries inside <code class="docutils literal notranslate"><span class="pre">out/&lt;arch&gt;_test/tests</span></code> where test executables can
be found.</p>
</section>
<section id="running-the-unit-test">
<h2>Running the unit test<a class="headerlink" href="#running-the-unit-test" title="Link to this heading"></a></h2>
<p>Unit tests are run by first locating your test binary and then executing it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge/linux$<span class="w"> </span>../scripts/run_tests.sh<span class="w"> </span>-b<span class="w"> </span>out/&lt;arch&gt;_test
</pre></div>
</div>
<p>Unit tests can also be executed individually by using the test binary.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge/linux$<span class="w"> </span>./out/&lt;arch&gt;_test/tests/TestExample
<span class="s1">&#39;#0:&#39;</span>,<span class="s1">&#39;ExampleTests&#39;</span>
<span class="s1">&#39;#3:&#39;</span>,<span class="s1">&#39;Example::TestExample&#39;</span>,<span class="s1">&#39;PASSED&#39;</span>
<span class="s1">&#39;#6:&#39;</span>,<span class="s1">&#39;0&#39;</span>,<span class="s1">&#39;1&#39;</span>
<span class="s1">&#39;#7:&#39;</span>,<span class="s1">&#39;0&#39;</span>,<span class="s1">&#39;1&#39;</span>
</pre></div>
</div>
</section>
<section id="getting-unit-test-coverage">
<h2>Getting unit test coverage<a class="headerlink" href="#getting-unit-test-coverage" title="Link to this heading"></a></h2>
<p>To understand unit test coverage, run the following helper script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@docker:/unify-matter-bridge/linux$<span class="w"> </span>../scripts/get_test_coverage.sh<span class="w"> </span>-t<span class="w"> </span>&lt;arch&gt;
</pre></div>
</div>
</section>
<section id="adding-new-unit-test-cases">
<h2>Adding new unit test cases.<a class="headerlink" href="#adding-new-unit-test-cases" title="Link to this heading"></a></h2>
<p>The Matter bridge test infrastructure leverages the test ecosystem of Matter itself. Writing a unit test is done with the NL Unit test framework and Matter helper functions. Please refer to <a class="reference download internal" download="" href="_downloads/54f8bc19f4eaf0f02b96dd7d5e4d2554/TestExample.cpp"><span class="xref download myst">Test example</span></a> for an example of how to write a simple unit test. After writing a unit test remember to add the source file in the <a class="reference download internal" download="" href="_downloads/39ecc4233002db159a15298419b2b379/BUILD.gn"><span class="xref download myst">BUILD.gn</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
<p>Refer <a class="reference internal" href="readme_clustertest.html"><span class="std std-doc">Cluster Unit Test Case</span></a> for more details on how to write unit test to test cluster support added to matter bridge.</p>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2024 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>